<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dustplanet</groupId>
  <artifactId>PickupArrows</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PickupArrows</name>
  <url>tba</url>
  <description>Allows players to pickup arrows from mobs</description>

  <!-- Encode in UTF-8 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <powermock.version>1.6.2</powermock.version>
    <junit.version>4.12</junit.version>
    <sponge.version>2.1-SNAPSHOT</sponge.version>
  </properties>

  <!-- Repositories -->
  <repositories>
    <repository>
        <id>sponge-maven-repo</id>
        <name>Sponge maven repo</name>
        <url>http://repo.spongepowered.org/maven</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${sponge.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Compile for 1.7 and clean before -->
    <defaultGoal>clean compile package</defaultGoal>
    <finalName>PickupArrows</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <verbose>true</verbose>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>

    <!-- Include the .yml files -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>README.md</include>
          <include>LICENSE.md</include>
        </includes>
      </resource>
    </resources>
  </build>

  <!-- GitHub information -->
  <scm>
    <tag>master</tag>
    <url>https://github.com/timbru31/PickupArrows</url>
    <connection>scm:git:git://github.com/timbru31/PickupArrows.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/PickupArrows.git</developerConnection>
  </scm>

  <!-- Jenkins information -->
  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.dustplanet.de/job/PickupArrowsSponge</url>
  </ciManagement>
</project>